desc: (none)
cmd: /home/topalc/CLionProjects/crypt_prj3/cmake-build-debug/crypt_prj3 -lcrypto -Wall
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2452048
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2866899
mem_heap_B=80340
mem_heap_extra_B=396
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=3866151
mem_heap_B=81812
mem_heap_extra_B=668
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=4580600
mem_heap_B=81844
mem_heap_extra_B=676
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=5310250
mem_heap_B=81844
mem_heap_extra_B=676
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=6252289
mem_heap_B=81844
mem_heap_extra_B=676
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=7039156
mem_heap_B=81580
mem_heap_extra_B=660
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=7575533
mem_heap_B=81844
mem_heap_extra_B=676
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=8255864
mem_heap_B=81268
mem_heap_extra_B=644
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=8678163
mem_heap_B=81252
mem_heap_extra_B=620
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=9303367
mem_heap_B=81252
mem_heap_extra_B=620
mem_stacks_B=0
heap_tree=detailed
n3: 81252 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x53ADEFF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106C9: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107DA: call_init (dl-init.c:30)
    n1: 72704 0x40107DA: _dl_init (dl-init.c:120)
     n1: 72704 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
      n1: 72704 0x2: ???
       n1: 72704 0x1FFEFFFC4E: ???
        n1: 72704 0x1FFEFFFC91: ???
         n0: 72704 0x1FFEFFFC9A: ???
 n3: 7516 0x4FBE2FD: CRYPTO_zalloc (in /usr/local/lib/libcrypto.so.1.1)
  n2: 4096 0x4EF9A71: BN_generate_prime_ex (in /usr/local/lib/libcrypto.so.1.1)
   n0: 4096 0x4071D3: main (main.cpp:16)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 2364 in 10 places, all below massif's threshold (1.00%)
  n1: 1056 0x4FABC90: EVP_CipherInit_ex (in /usr/local/lib/libcrypto.so.1.1)
   n0: 1056 in 4 places, all below massif's threshold (1.00%)
 n0: 1032 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=9936788
mem_heap_B=82308
mem_heap_extra_B=780
mem_stacks_B=0
heap_tree=detailed
n4: 82308 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x53ADEFF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106C9: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107DA: call_init (dl-init.c:30)
    n1: 72704 0x40107DA: _dl_init (dl-init.c:120)
     n1: 72704 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
      n1: 72704 0x2: ???
       n1: 72704 0x1FFEFFFC4E: ???
        n1: 72704 0x1FFEFFFC91: ???
         n0: 72704 0x1FFEFFFC9A: ???
 n3: 7548 0x4FBE2FD: CRYPTO_zalloc (in /usr/local/lib/libcrypto.so.1.1)
  n2: 4096 0x4EF9A71: BN_generate_prime_ex (in /usr/local/lib/libcrypto.so.1.1)
   n1: 4096 0x407BF0: USER::USER(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bignum_st*, bignum_st*) (TLS_user.h:58)
    n0: 4096 0x4072C1: main (main.cpp:30)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 2396 in 11 places, all below massif's threshold (1.00%)
  n1: 1056 0x4FABC90: EVP_CipherInit_ex (in /usr/local/lib/libcrypto.so.1.1)
   n0: 1056 in 4 places, all below massif's threshold (1.00%)
 n0: 1032 in 5 places, all below massif's threshold (1.00%)
 n1: 1024 0x59291D4: _IO_file_doallocate (filedoalloc.c:127)
  n1: 1024 0x5937593: _IO_doallocbuf (genops.c:398)
   n1: 1024 0x59368F7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 1024 0x593528C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 1024 0x592A7BA: fwrite (iofwrite.c:39)
      n1: 1024 0x5432EC5: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 1024 0x5433236: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
        n0: 1024 0x4071E2: main (main.cpp:19)
#-----------
snapshot=13
#-----------
time=10706811
mem_heap_B=82436
mem_heap_extra_B=692
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=11213485
mem_heap_B=82436
mem_heap_extra_B=692
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=12174545
mem_heap_B=82508
mem_heap_extra_B=756
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=12852286
mem_heap_B=82508
mem_heap_extra_B=756
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=13782800
mem_heap_B=82708
mem_heap_extra_B=828
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=14310906
mem_heap_B=83700
mem_heap_extra_B=996
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=14817258
mem_heap_B=83700
mem_heap_extra_B=996
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=15367780
mem_heap_B=83700
mem_heap_extra_B=996
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=16337990
mem_heap_B=83836
mem_heap_extra_B=1028
mem_stacks_B=0
heap_tree=detailed
n5: 83836 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x53ADEFF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106C9: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107DA: call_init (dl-init.c:30)
    n1: 72704 0x40107DA: _dl_init (dl-init.c:120)
     n1: 72704 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
      n1: 72704 0x2: ???
       n1: 72704 0x1FFEFFFC4E: ???
        n1: 72704 0x1FFEFFFC91: ???
         n0: 72704 0x1FFEFFFC9A: ???
 n3: 8516 0x4FBE2FD: CRYPTO_zalloc (in /usr/local/lib/libcrypto.so.1.1)
  n2: 4096 0x4EF9A71: BN_generate_prime_ex (in /usr/local/lib/libcrypto.so.1.1)
   n1: 4096 0x4FF5A3F: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
    n1: 4096 0x403F8D: USER::generate_key() (TLS_user.h:107)
     n0: 4096 0x4072EB: main (main.cpp:31)
   n0: 0 in 3 places, all below massif's threshold (1.00%)
  n0: 3364 in 13 places, all below massif's threshold (1.00%)
  n1: 1056 0x4FABC90: EVP_CipherInit_ex (in /usr/local/lib/libcrypto.so.1.1)
   n0: 1056 in 4 places, all below massif's threshold (1.00%)
 n1: 1200 0x4EED279: BN_CTX_get (in /usr/local/lib/libcrypto.so.1.1)
  n0: 1200 in 3 places, all below massif's threshold (1.00%)
 n1: 1024 0x59291D4: _IO_file_doallocate (filedoalloc.c:127)
  n1: 1024 0x5937593: _IO_doallocbuf (genops.c:398)
   n1: 1024 0x59368F7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 1024 0x593528C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n1: 1024 0x592A7BA: fwrite (iofwrite.c:39)
      n1: 1024 0x5432EC5: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
       n1: 1024 0x5433236: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
        n0: 1024 0x4071E2: main (main.cpp:19)
 n0: 392 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=17017352
mem_heap_B=83836
mem_heap_extra_B=1028
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=17924952
mem_heap_B=83836
mem_heap_extra_B=1028
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=18832552
mem_heap_B=83836
mem_heap_extra_B=1028
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=19293890
mem_heap_B=83836
mem_heap_extra_B=1028
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=20196285
mem_heap_B=83836
mem_heap_extra_B=1028
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=20647511
mem_heap_B=83836
mem_heap_extra_B=1028
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=21324299
mem_heap_B=83836
mem_heap_extra_B=1028
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=21899294
mem_heap_B=98540
mem_heap_extra_B=11204
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=22745631
mem_heap_B=158340
mem_heap_extra_B=39764
mem_stacks_B=0
heap_tree=detailed
n5: 158340 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x53ADEFF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106C9: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107DA: call_init (dl-init.c:30)
    n1: 72704 0x40107DA: _dl_init (dl-init.c:120)
     n1: 72704 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
      n1: 72704 0x2: ???
       n1: 72704 0x1FFEFFFC4E: ???
        n1: 72704 0x1FFEFFFC91: ???
         n0: 72704 0x1FFEFFFC9A: ???
 n3: 58176 0x4FBBF35: OPENSSL_LH_insert (in /usr/local/lib/libcrypto.so.1.1)
  n7: 53016 0x4F8F85A: ERR_load_strings_const (in /usr/local/lib/libcrypto.so.1.1)
   n0: 37008 in 51 places, all below massif's threshold (1.00%)
   n1: 4176 0x4F4E18B: ERR_load_EC_strings (in /usr/local/lib/libcrypto.so.1.1)
    n1: 4176 0x4F928D1: err_load_crypto_strings_int (in /usr/local/lib/libcrypto.so.1.1)
     n1: 4176 0x4FB9108: ossl_init_load_crypto_strings_ossl_ (in /usr/local/lib/libcrypto.so.1.1)
      n1: 4176 0x5E98A98: __pthread_once_slow (pthread_once.c:116)
       n1: 4176 0x502FAF8: CRYPTO_THREAD_run_once (in /usr/local/lib/libcrypto.so.1.1)
        n1: 4176 0x4FB9720: OPENSSL_init_crypto (in /usr/local/lib/libcrypto.so.1.1)
         n1: 4176 0x4F90331: ERR_get_state (in /usr/local/lib/libcrypto.so.1.1)
          n1: 4176 0x4F92668: ERR_set_mark (in /usr/local/lib/libcrypto.so.1.1)
           n1: 4176 0x4FF5AA6: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
            n1: 4176 0x403F8D: USER::generate_key() (TLS_user.h:107)
             n0: 4176 0x4072EB: main (main.cpp:31)
   n1: 2712 0x4EC4E2B: ERR_load_ASN1_strings (in /usr/local/lib/libcrypto.so.1.1)
    n1: 2712 0x4F928AD: err_load_crypto_strings_int (in /usr/local/lib/libcrypto.so.1.1)
     n1: 2712 0x4FB9108: ossl_init_load_crypto_strings_ossl_ (in /usr/local/lib/libcrypto.so.1.1)
      n1: 2712 0x5E98A98: __pthread_once_slow (pthread_once.c:116)
       n1: 2712 0x502FAF8: CRYPTO_THREAD_run_once (in /usr/local/lib/libcrypto.so.1.1)
        n1: 2712 0x4FB9720: OPENSSL_init_crypto (in /usr/local/lib/libcrypto.so.1.1)
         n1: 2712 0x4F90331: ERR_get_state (in /usr/local/lib/libcrypto.so.1.1)
          n1: 2712 0x4F92668: ERR_set_mark (in /usr/local/lib/libcrypto.so.1.1)
           n1: 2712 0x4FF5AA6: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
            n1: 2712 0x403F8D: USER::generate_key() (TLS_user.h:107)
             n0: 2712 0x4072EB: main (main.cpp:31)
   n1: 2688 0x4EC4E37: ERR_load_ASN1_strings (in /usr/local/lib/libcrypto.so.1.1)
    n1: 2688 0x4F928AD: err_load_crypto_strings_int (in /usr/local/lib/libcrypto.so.1.1)
     n1: 2688 0x4FB9108: ossl_init_load_crypto_strings_ossl_ (in /usr/local/lib/libcrypto.so.1.1)
      n1: 2688 0x5E98A98: __pthread_once_slow (pthread_once.c:116)
       n1: 2688 0x502FAF8: CRYPTO_THREAD_run_once (in /usr/local/lib/libcrypto.so.1.1)
        n1: 2688 0x4FB9720: OPENSSL_init_crypto (in /usr/local/lib/libcrypto.so.1.1)
         n1: 2688 0x4F90331: ERR_get_state (in /usr/local/lib/libcrypto.so.1.1)
          n1: 2688 0x4F92668: ERR_set_mark (in /usr/local/lib/libcrypto.so.1.1)
           n1: 2688 0x4FF5AA6: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
            n1: 2688 0x403F8D: USER::generate_key() (TLS_user.h:107)
             n0: 2688 0x4072EB: main (main.cpp:31)
   n1: 2448 0x4FAC17B: ERR_load_EVP_strings (in /usr/local/lib/libcrypto.so.1.1)
    n1: 2448 0x4F92877: err_load_crypto_strings_int (in /usr/local/lib/libcrypto.so.1.1)
     n1: 2448 0x4FB9108: ossl_init_load_crypto_strings_ossl_ (in /usr/local/lib/libcrypto.so.1.1)
      n1: 2448 0x5E98A98: __pthread_once_slow (pthread_once.c:116)
       n1: 2448 0x502FAF8: CRYPTO_THREAD_run_once (in /usr/local/lib/libcrypto.so.1.1)
        n1: 2448 0x4FB9720: OPENSSL_init_crypto (in /usr/local/lib/libcrypto.so.1.1)
         n1: 2448 0x4F90331: ERR_get_state (in /usr/local/lib/libcrypto.so.1.1)
          n1: 2448 0x4F92668: ERR_set_mark (in /usr/local/lib/libcrypto.so.1.1)
           n1: 2448 0x4FF5AA6: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
            n1: 2448 0x403F8D: USER::generate_key() (TLS_user.h:107)
             n0: 2448 0x4072EB: main (main.cpp:31)
   n1: 1992 0x4F1248B: ERR_load_CMS_strings (in /usr/local/lib/libcrypto.so.1.1)
    n1: 1992 0x4F92960: err_load_crypto_strings_int (in /usr/local/lib/libcrypto.so.1.1)
     n1: 1992 0x4FB9108: ossl_init_load_crypto_strings_ossl_ (in /usr/local/lib/libcrypto.so.1.1)
      n1: 1992 0x5E98A98: __pthread_once_slow (pthread_once.c:116)
       n1: 1992 0x502FAF8: CRYPTO_THREAD_run_once (in /usr/local/lib/libcrypto.so.1.1)
        n1: 1992 0x4FB9720: OPENSSL_init_crypto (in /usr/local/lib/libcrypto.so.1.1)
         n1: 1992 0x4F90331: ERR_get_state (in /usr/local/lib/libcrypto.so.1.1)
          n1: 1992 0x4F92668: ERR_set_mark (in /usr/local/lib/libcrypto.so.1.1)
           n1: 1992 0x4FF5AA6: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
            n1: 1992 0x403F8D: USER::generate_key() (TLS_user.h:107)
             n0: 1992 0x4072EB: main (main.cpp:31)
   n1: 1992 0x4F12497: ERR_load_CMS_strings (in /usr/local/lib/libcrypto.so.1.1)
    n1: 1992 0x4F92960: err_load_crypto_strings_int (in /usr/local/lib/libcrypto.so.1.1)
     n1: 1992 0x4FB9108: ossl_init_load_crypto_strings_ossl_ (in /usr/local/lib/libcrypto.so.1.1)
      n1: 1992 0x5E98A98: __pthread_once_slow (pthread_once.c:116)
       n1: 1992 0x502FAF8: CRYPTO_THREAD_run_once (in /usr/local/lib/libcrypto.so.1.1)
        n1: 1992 0x4FB9720: OPENSSL_init_crypto (in /usr/local/lib/libcrypto.so.1.1)
         n1: 1992 0x4F90331: ERR_get_state (in /usr/local/lib/libcrypto.so.1.1)
          n1: 1992 0x4F92668: ERR_set_mark (in /usr/local/lib/libcrypto.so.1.1)
           n1: 1992 0x4FF5AA6: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
            n1: 1992 0x403F8D: USER::generate_key() (TLS_user.h:107)
             n0: 1992 0x4072EB: main (main.cpp:31)
  n1: 3048 0x4F8F702: ERR_load_ERR_strings (in /usr/local/lib/libcrypto.so.1.1)
   n1: 3048 0x4F92848: err_load_crypto_strings_int (in /usr/local/lib/libcrypto.so.1.1)
    n1: 3048 0x4FB9108: ossl_init_load_crypto_strings_ossl_ (in /usr/local/lib/libcrypto.so.1.1)
     n1: 3048 0x5E98A98: __pthread_once_slow (pthread_once.c:116)
      n1: 3048 0x502FAF8: CRYPTO_THREAD_run_once (in /usr/local/lib/libcrypto.so.1.1)
       n1: 3048 0x4FB9720: OPENSSL_init_crypto (in /usr/local/lib/libcrypto.so.1.1)
        n1: 3048 0x4F90331: ERR_get_state (in /usr/local/lib/libcrypto.so.1.1)
         n1: 3048 0x4F92668: ERR_set_mark (in /usr/local/lib/libcrypto.so.1.1)
          n1: 3048 0x4FF5AA6: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
           n1: 3048 0x403F8D: USER::generate_key() (TLS_user.h:107)
            n0: 3048 0x4072EB: main (main.cpp:31)
  n0: 2112 in 3 places, all below massif's threshold (1.00%)
 n2: 16384 0x4FBBEDF: OPENSSL_LH_insert (in /usr/local/lib/libcrypto.so.1.1)
  n2: 16384 0x4F8F85A: ERR_load_strings_const (in /usr/local/lib/libcrypto.so.1.1)
   n1: 16384 0x4FCF3AB: ERR_load_OCSP_strings (in /usr/local/lib/libcrypto.so.1.1)
    n1: 16384 0x4F92946: err_load_crypto_strings_int (in /usr/local/lib/libcrypto.so.1.1)
     n1: 16384 0x4FB9108: ossl_init_load_crypto_strings_ossl_ (in /usr/local/lib/libcrypto.so.1.1)
      n1: 16384 0x5E98A98: __pthread_once_slow (pthread_once.c:116)
       n1: 16384 0x502FAF8: CRYPTO_THREAD_run_once (in /usr/local/lib/libcrypto.so.1.1)
        n1: 16384 0x4FB9720: OPENSSL_init_crypto (in /usr/local/lib/libcrypto.so.1.1)
         n1: 16384 0x4F90331: ERR_get_state (in /usr/local/lib/libcrypto.so.1.1)
          n1: 16384 0x4F92668: ERR_set_mark (in /usr/local/lib/libcrypto.so.1.1)
           n1: 16384 0x4FF5AA6: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
            n1: 16384 0x403F8D: USER::generate_key() (TLS_user.h:107)
             n0: 16384 0x4072EB: main (main.cpp:31)
   n0: 0 in 3 places, all below massif's threshold (1.00%)
  n0: 0 in 3 places, all below massif's threshold (1.00%)
 n2: 8964 0x4FBE2FD: CRYPTO_zalloc (in /usr/local/lib/libcrypto.so.1.1)
  n0: 4868 in 17 places, all below massif's threshold (1.00%)
  n2: 4096 0x4EF9A71: BN_generate_prime_ex (in /usr/local/lib/libcrypto.so.1.1)
   n1: 4096 0x4FF5A3F: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
    n1: 4096 0x403F8D: USER::generate_key() (TLS_user.h:107)
     n0: 4096 0x4072EB: main (main.cpp:31)
   n0: 0 in 3 places, all below massif's threshold (1.00%)
 n0: 2112 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=23238617
mem_heap_B=159436
mem_heap_extra_B=40020
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=23775089
mem_heap_B=159372
mem_heap_extra_B=39988
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=24755312
mem_heap_B=159212
mem_heap_extra_B=39996
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=25670442
mem_heap_B=159212
mem_heap_extra_B=39996
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=26570621
mem_heap_B=159476
mem_heap_extra_B=40012
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=27470450
mem_heap_B=159476
mem_heap_extra_B=40012
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=27939185
mem_heap_B=159212
mem_heap_extra_B=39996
mem_stacks_B=0
heap_tree=detailed
n5: 159212 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x53ADEFF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106C9: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107DA: call_init (dl-init.c:30)
    n1: 72704 0x40107DA: _dl_init (dl-init.c:120)
     n1: 72704 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
      n1: 72704 0x2: ???
       n1: 72704 0x1FFEFFFC4E: ???
        n1: 72704 0x1FFEFFFC91: ???
         n0: 72704 0x1FFEFFFC9A: ???
 n3: 58176 0x4FBBF35: OPENSSL_LH_insert (in /usr/local/lib/libcrypto.so.1.1)
  n7: 53016 0x4F8F85A: ERR_load_strings_const (in /usr/local/lib/libcrypto.so.1.1)
   n0: 37008 in 51 places, all below massif's threshold (1.00%)
   n1: 4176 0x4F4E18B: ERR_load_EC_strings (in /usr/local/lib/libcrypto.so.1.1)
    n1: 4176 0x4F928D1: err_load_crypto_strings_int (in /usr/local/lib/libcrypto.so.1.1)
     n1: 4176 0x4FB9108: ossl_init_load_crypto_strings_ossl_ (in /usr/local/lib/libcrypto.so.1.1)
      n1: 4176 0x5E98A98: __pthread_once_slow (pthread_once.c:116)
       n1: 4176 0x502FAF8: CRYPTO_THREAD_run_once (in /usr/local/lib/libcrypto.so.1.1)
        n1: 4176 0x4FB9720: OPENSSL_init_crypto (in /usr/local/lib/libcrypto.so.1.1)
         n1: 4176 0x4F90331: ERR_get_state (in /usr/local/lib/libcrypto.so.1.1)
          n1: 4176 0x4F92668: ERR_set_mark (in /usr/local/lib/libcrypto.so.1.1)
           n1: 4176 0x4FF5AA6: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
            n1: 4176 0x403F8D: USER::generate_key() (TLS_user.h:107)
             n0: 4176 0x4072EB: main (main.cpp:31)
   n1: 2712 0x4EC4E2B: ERR_load_ASN1_strings (in /usr/local/lib/libcrypto.so.1.1)
    n1: 2712 0x4F928AD: err_load_crypto_strings_int (in /usr/local/lib/libcrypto.so.1.1)
     n1: 2712 0x4FB9108: ossl_init_load_crypto_strings_ossl_ (in /usr/local/lib/libcrypto.so.1.1)
      n1: 2712 0x5E98A98: __pthread_once_slow (pthread_once.c:116)
       n1: 2712 0x502FAF8: CRYPTO_THREAD_run_once (in /usr/local/lib/libcrypto.so.1.1)
        n1: 2712 0x4FB9720: OPENSSL_init_crypto (in /usr/local/lib/libcrypto.so.1.1)
         n1: 2712 0x4F90331: ERR_get_state (in /usr/local/lib/libcrypto.so.1.1)
          n1: 2712 0x4F92668: ERR_set_mark (in /usr/local/lib/libcrypto.so.1.1)
           n1: 2712 0x4FF5AA6: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
            n1: 2712 0x403F8D: USER::generate_key() (TLS_user.h:107)
             n0: 2712 0x4072EB: main (main.cpp:31)
   n1: 2688 0x4EC4E37: ERR_load_ASN1_strings (in /usr/local/lib/libcrypto.so.1.1)
    n1: 2688 0x4F928AD: err_load_crypto_strings_int (in /usr/local/lib/libcrypto.so.1.1)
     n1: 2688 0x4FB9108: ossl_init_load_crypto_strings_ossl_ (in /usr/local/lib/libcrypto.so.1.1)
      n1: 2688 0x5E98A98: __pthread_once_slow (pthread_once.c:116)
       n1: 2688 0x502FAF8: CRYPTO_THREAD_run_once (in /usr/local/lib/libcrypto.so.1.1)
        n1: 2688 0x4FB9720: OPENSSL_init_crypto (in /usr/local/lib/libcrypto.so.1.1)
         n1: 2688 0x4F90331: ERR_get_state (in /usr/local/lib/libcrypto.so.1.1)
          n1: 2688 0x4F92668: ERR_set_mark (in /usr/local/lib/libcrypto.so.1.1)
           n1: 2688 0x4FF5AA6: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
            n1: 2688 0x403F8D: USER::generate_key() (TLS_user.h:107)
             n0: 2688 0x4072EB: main (main.cpp:31)
   n1: 2448 0x4FAC17B: ERR_load_EVP_strings (in /usr/local/lib/libcrypto.so.1.1)
    n1: 2448 0x4F92877: err_load_crypto_strings_int (in /usr/local/lib/libcrypto.so.1.1)
     n1: 2448 0x4FB9108: ossl_init_load_crypto_strings_ossl_ (in /usr/local/lib/libcrypto.so.1.1)
      n1: 2448 0x5E98A98: __pthread_once_slow (pthread_once.c:116)
       n1: 2448 0x502FAF8: CRYPTO_THREAD_run_once (in /usr/local/lib/libcrypto.so.1.1)
        n1: 2448 0x4FB9720: OPENSSL_init_crypto (in /usr/local/lib/libcrypto.so.1.1)
         n1: 2448 0x4F90331: ERR_get_state (in /usr/local/lib/libcrypto.so.1.1)
          n1: 2448 0x4F92668: ERR_set_mark (in /usr/local/lib/libcrypto.so.1.1)
           n1: 2448 0x4FF5AA6: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
            n1: 2448 0x403F8D: USER::generate_key() (TLS_user.h:107)
             n0: 2448 0x4072EB: main (main.cpp:31)
   n1: 1992 0x4F1248B: ERR_load_CMS_strings (in /usr/local/lib/libcrypto.so.1.1)
    n1: 1992 0x4F92960: err_load_crypto_strings_int (in /usr/local/lib/libcrypto.so.1.1)
     n1: 1992 0x4FB9108: ossl_init_load_crypto_strings_ossl_ (in /usr/local/lib/libcrypto.so.1.1)
      n1: 1992 0x5E98A98: __pthread_once_slow (pthread_once.c:116)
       n1: 1992 0x502FAF8: CRYPTO_THREAD_run_once (in /usr/local/lib/libcrypto.so.1.1)
        n1: 1992 0x4FB9720: OPENSSL_init_crypto (in /usr/local/lib/libcrypto.so.1.1)
         n1: 1992 0x4F90331: ERR_get_state (in /usr/local/lib/libcrypto.so.1.1)
          n1: 1992 0x4F92668: ERR_set_mark (in /usr/local/lib/libcrypto.so.1.1)
           n1: 1992 0x4FF5AA6: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
            n1: 1992 0x403F8D: USER::generate_key() (TLS_user.h:107)
             n0: 1992 0x4072EB: main (main.cpp:31)
   n1: 1992 0x4F12497: ERR_load_CMS_strings (in /usr/local/lib/libcrypto.so.1.1)
    n1: 1992 0x4F92960: err_load_crypto_strings_int (in /usr/local/lib/libcrypto.so.1.1)
     n1: 1992 0x4FB9108: ossl_init_load_crypto_strings_ossl_ (in /usr/local/lib/libcrypto.so.1.1)
      n1: 1992 0x5E98A98: __pthread_once_slow (pthread_once.c:116)
       n1: 1992 0x502FAF8: CRYPTO_THREAD_run_once (in /usr/local/lib/libcrypto.so.1.1)
        n1: 1992 0x4FB9720: OPENSSL_init_crypto (in /usr/local/lib/libcrypto.so.1.1)
         n1: 1992 0x4F90331: ERR_get_state (in /usr/local/lib/libcrypto.so.1.1)
          n1: 1992 0x4F92668: ERR_set_mark (in /usr/local/lib/libcrypto.so.1.1)
           n1: 1992 0x4FF5AA6: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
            n1: 1992 0x403F8D: USER::generate_key() (TLS_user.h:107)
             n0: 1992 0x4072EB: main (main.cpp:31)
  n1: 3048 0x4F8F702: ERR_load_ERR_strings (in /usr/local/lib/libcrypto.so.1.1)
   n1: 3048 0x4F92848: err_load_crypto_strings_int (in /usr/local/lib/libcrypto.so.1.1)
    n1: 3048 0x4FB9108: ossl_init_load_crypto_strings_ossl_ (in /usr/local/lib/libcrypto.so.1.1)
     n1: 3048 0x5E98A98: __pthread_once_slow (pthread_once.c:116)
      n1: 3048 0x502FAF8: CRYPTO_THREAD_run_once (in /usr/local/lib/libcrypto.so.1.1)
       n1: 3048 0x4FB9720: OPENSSL_init_crypto (in /usr/local/lib/libcrypto.so.1.1)
        n1: 3048 0x4F90331: ERR_get_state (in /usr/local/lib/libcrypto.so.1.1)
         n1: 3048 0x4F92668: ERR_set_mark (in /usr/local/lib/libcrypto.so.1.1)
          n1: 3048 0x4FF5AA6: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
           n1: 3048 0x403F8D: USER::generate_key() (TLS_user.h:107)
            n0: 3048 0x4072EB: main (main.cpp:31)
  n0: 2112 in 3 places, all below massif's threshold (1.00%)
 n2: 16384 0x4FBBEDF: OPENSSL_LH_insert (in /usr/local/lib/libcrypto.so.1.1)
  n2: 16384 0x4F8F85A: ERR_load_strings_const (in /usr/local/lib/libcrypto.so.1.1)
   n1: 16384 0x4FCF3AB: ERR_load_OCSP_strings (in /usr/local/lib/libcrypto.so.1.1)
    n1: 16384 0x4F92946: err_load_crypto_strings_int (in /usr/local/lib/libcrypto.so.1.1)
     n1: 16384 0x4FB9108: ossl_init_load_crypto_strings_ossl_ (in /usr/local/lib/libcrypto.so.1.1)
      n1: 16384 0x5E98A98: __pthread_once_slow (pthread_once.c:116)
       n1: 16384 0x502FAF8: CRYPTO_THREAD_run_once (in /usr/local/lib/libcrypto.so.1.1)
        n1: 16384 0x4FB9720: OPENSSL_init_crypto (in /usr/local/lib/libcrypto.so.1.1)
         n1: 16384 0x4F90331: ERR_get_state (in /usr/local/lib/libcrypto.so.1.1)
          n1: 16384 0x4F92668: ERR_set_mark (in /usr/local/lib/libcrypto.so.1.1)
           n1: 16384 0x4FF5AA6: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
            n1: 16384 0x403F8D: USER::generate_key() (TLS_user.h:107)
             n0: 16384 0x4072EB: main (main.cpp:31)
   n0: 0 in 3 places, all below massif's threshold (1.00%)
  n0: 0 in 3 places, all below massif's threshold (1.00%)
 n2: 9332 0x4FBE2FD: CRYPTO_zalloc (in /usr/local/lib/libcrypto.so.1.1)
  n0: 5236 in 17 places, all below massif's threshold (1.00%)
  n2: 4096 0x4EF9A71: BN_generate_prime_ex (in /usr/local/lib/libcrypto.so.1.1)
   n1: 4096 0x4FF5A3F: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
    n1: 4096 0x403F8D: USER::generate_key() (TLS_user.h:107)
     n0: 4096 0x4072EB: main (main.cpp:31)
   n0: 0 in 3 places, all below massif's threshold (1.00%)
 n0: 2616 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=28854600
mem_heap_B=159444
mem_heap_extra_B=40004
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=29539255
mem_heap_B=159476
mem_heap_extra_B=40012
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=30538061
mem_heap_B=171325
mem_heap_extra_B=39747
mem_stacks_B=0
heap_tree=peak
n7: 171325 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x53ADEFF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106C9: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107DA: call_init (dl-init.c:30)
    n1: 72704 0x40107DA: _dl_init (dl-init.c:120)
     n1: 72704 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
      n1: 72704 0x2: ???
       n1: 72704 0x1FFEFFFC4E: ???
        n1: 72704 0x1FFEFFFC91: ???
         n0: 72704 0x1FFEFFFC9A: ???
 n3: 58176 0x4FBBF35: OPENSSL_LH_insert (in /usr/local/lib/libcrypto.so.1.1)
  n5: 53016 0x4F8F85A: ERR_load_strings_const (in /usr/local/lib/libcrypto.so.1.1)
   n0: 40992 in 53 places, all below massif's threshold (1.00%)
   n1: 4176 0x4F4E18B: ERR_load_EC_strings (in /usr/local/lib/libcrypto.so.1.1)
    n1: 4176 0x4F928D1: err_load_crypto_strings_int (in /usr/local/lib/libcrypto.so.1.1)
     n1: 4176 0x4FB9108: ossl_init_load_crypto_strings_ossl_ (in /usr/local/lib/libcrypto.so.1.1)
      n1: 4176 0x5E98A98: __pthread_once_slow (pthread_once.c:116)
       n1: 4176 0x502FAF8: CRYPTO_THREAD_run_once (in /usr/local/lib/libcrypto.so.1.1)
        n1: 4176 0x4FB9720: OPENSSL_init_crypto (in /usr/local/lib/libcrypto.so.1.1)
         n1: 4176 0x4F90331: ERR_get_state (in /usr/local/lib/libcrypto.so.1.1)
          n1: 4176 0x4F92668: ERR_set_mark (in /usr/local/lib/libcrypto.so.1.1)
           n1: 4176 0x4FF5AA6: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
            n1: 4176 0x403F8D: USER::generate_key() (TLS_user.h:107)
             n0: 4176 0x4072EB: main (main.cpp:31)
   n1: 2712 0x4EC4E2B: ERR_load_ASN1_strings (in /usr/local/lib/libcrypto.so.1.1)
    n1: 2712 0x4F928AD: err_load_crypto_strings_int (in /usr/local/lib/libcrypto.so.1.1)
     n1: 2712 0x4FB9108: ossl_init_load_crypto_strings_ossl_ (in /usr/local/lib/libcrypto.so.1.1)
      n1: 2712 0x5E98A98: __pthread_once_slow (pthread_once.c:116)
       n1: 2712 0x502FAF8: CRYPTO_THREAD_run_once (in /usr/local/lib/libcrypto.so.1.1)
        n1: 2712 0x4FB9720: OPENSSL_init_crypto (in /usr/local/lib/libcrypto.so.1.1)
         n1: 2712 0x4F90331: ERR_get_state (in /usr/local/lib/libcrypto.so.1.1)
          n1: 2712 0x4F92668: ERR_set_mark (in /usr/local/lib/libcrypto.so.1.1)
           n1: 2712 0x4FF5AA6: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
            n1: 2712 0x403F8D: USER::generate_key() (TLS_user.h:107)
             n0: 2712 0x4072EB: main (main.cpp:31)
   n1: 2688 0x4EC4E37: ERR_load_ASN1_strings (in /usr/local/lib/libcrypto.so.1.1)
    n1: 2688 0x4F928AD: err_load_crypto_strings_int (in /usr/local/lib/libcrypto.so.1.1)
     n1: 2688 0x4FB9108: ossl_init_load_crypto_strings_ossl_ (in /usr/local/lib/libcrypto.so.1.1)
      n1: 2688 0x5E98A98: __pthread_once_slow (pthread_once.c:116)
       n1: 2688 0x502FAF8: CRYPTO_THREAD_run_once (in /usr/local/lib/libcrypto.so.1.1)
        n1: 2688 0x4FB9720: OPENSSL_init_crypto (in /usr/local/lib/libcrypto.so.1.1)
         n1: 2688 0x4F90331: ERR_get_state (in /usr/local/lib/libcrypto.so.1.1)
          n1: 2688 0x4F92668: ERR_set_mark (in /usr/local/lib/libcrypto.so.1.1)
           n1: 2688 0x4FF5AA6: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
            n1: 2688 0x403F8D: USER::generate_key() (TLS_user.h:107)
             n0: 2688 0x4072EB: main (main.cpp:31)
   n1: 2448 0x4FAC17B: ERR_load_EVP_strings (in /usr/local/lib/libcrypto.so.1.1)
    n1: 2448 0x4F92877: err_load_crypto_strings_int (in /usr/local/lib/libcrypto.so.1.1)
     n1: 2448 0x4FB9108: ossl_init_load_crypto_strings_ossl_ (in /usr/local/lib/libcrypto.so.1.1)
      n1: 2448 0x5E98A98: __pthread_once_slow (pthread_once.c:116)
       n1: 2448 0x502FAF8: CRYPTO_THREAD_run_once (in /usr/local/lib/libcrypto.so.1.1)
        n1: 2448 0x4FB9720: OPENSSL_init_crypto (in /usr/local/lib/libcrypto.so.1.1)
         n1: 2448 0x4F90331: ERR_get_state (in /usr/local/lib/libcrypto.so.1.1)
          n1: 2448 0x4F92668: ERR_set_mark (in /usr/local/lib/libcrypto.so.1.1)
           n1: 2448 0x4FF5AA6: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
            n1: 2448 0x403F8D: USER::generate_key() (TLS_user.h:107)
             n0: 2448 0x4072EB: main (main.cpp:31)
  n1: 3048 0x4F8F702: ERR_load_ERR_strings (in /usr/local/lib/libcrypto.so.1.1)
   n1: 3048 0x4F92848: err_load_crypto_strings_int (in /usr/local/lib/libcrypto.so.1.1)
    n1: 3048 0x4FB9108: ossl_init_load_crypto_strings_ossl_ (in /usr/local/lib/libcrypto.so.1.1)
     n1: 3048 0x5E98A98: __pthread_once_slow (pthread_once.c:116)
      n1: 3048 0x502FAF8: CRYPTO_THREAD_run_once (in /usr/local/lib/libcrypto.so.1.1)
       n1: 3048 0x4FB9720: OPENSSL_init_crypto (in /usr/local/lib/libcrypto.so.1.1)
        n1: 3048 0x4F90331: ERR_get_state (in /usr/local/lib/libcrypto.so.1.1)
         n1: 3048 0x4F92668: ERR_set_mark (in /usr/local/lib/libcrypto.so.1.1)
          n1: 3048 0x4FF5AA6: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
           n1: 3048 0x403F8D: USER::generate_key() (TLS_user.h:107)
            n0: 3048 0x4072EB: main (main.cpp:31)
  n0: 2112 in 3 places, all below massif's threshold (1.00%)
 n2: 16384 0x4FBBEDF: OPENSSL_LH_insert (in /usr/local/lib/libcrypto.so.1.1)
  n2: 16384 0x4F8F85A: ERR_load_strings_const (in /usr/local/lib/libcrypto.so.1.1)
   n1: 16384 0x4FCF3AB: ERR_load_OCSP_strings (in /usr/local/lib/libcrypto.so.1.1)
    n1: 16384 0x4F92946: err_load_crypto_strings_int (in /usr/local/lib/libcrypto.so.1.1)
     n1: 16384 0x4FB9108: ossl_init_load_crypto_strings_ossl_ (in /usr/local/lib/libcrypto.so.1.1)
      n1: 16384 0x5E98A98: __pthread_once_slow (pthread_once.c:116)
       n1: 16384 0x502FAF8: CRYPTO_THREAD_run_once (in /usr/local/lib/libcrypto.so.1.1)
        n1: 16384 0x4FB9720: OPENSSL_init_crypto (in /usr/local/lib/libcrypto.so.1.1)
         n1: 16384 0x4F90331: ERR_get_state (in /usr/local/lib/libcrypto.so.1.1)
          n1: 16384 0x4F92668: ERR_set_mark (in /usr/local/lib/libcrypto.so.1.1)
           n1: 16384 0x4FF5AA6: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
            n1: 16384 0x403F8D: USER::generate_key() (TLS_user.h:107)
             n0: 16384 0x4072EB: main (main.cpp:31)
   n0: 0 in 3 places, all below massif's threshold (1.00%)
  n0: 0 in 3 places, all below massif's threshold (1.00%)
 n1: 9216 0x59291D4: _IO_file_doallocate (filedoalloc.c:127)
  n1: 9216 0x5937593: _IO_doallocbuf (genops.c:398)
   n1: 9216 0x59368F7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:820)
    n1: 9216 0x593528C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1331)
     n2: 9216 0x592A7BA: fwrite (iofwrite.c:39)
      n1: 8192 0x4EE6BB5: file_write (in /usr/local/lib/libcrypto.so.1.1)
       n1: 8192 0x4EE1439: bwrite_conv (in /usr/local/lib/libcrypto.so.1.1)
        n1: 8192 0x4EE050A: BIO_write (in /usr/local/lib/libcrypto.so.1.1)
         n1: 8192 0x4FD4DA6: PEM_write_bio (in /usr/local/lib/libcrypto.so.1.1)
          n2: 8192 0x4FD5409: PEM_ASN1_write_bio (in /usr/local/lib/libcrypto.so.1.1)
           n1: 4096 0x4FD311A: PEM_write_bio_RSAPrivateKey (in /usr/local/lib/libcrypto.so.1.1)
            n1: 4096 0x404064: USER::generate_key() (TLS_user.h:121)
             n0: 4096 0x4072EB: main (main.cpp:31)
           n1: 4096 0x4FD31B8: PEM_write_bio_RSAPublicKey (in /usr/local/lib/libcrypto.so.1.1)
            n1: 4096 0x403FEE: USER::generate_key() (TLS_user.h:114)
             n0: 4096 0x4072EB: main (main.cpp:31)
      n0: 1024 in 1 place, below massif's threshold (1.00%)
 n1: 8192 0x4FD4EC3: PEM_write_bio (in /usr/local/lib/libcrypto.so.1.1)
  n2: 8192 0x4FD5409: PEM_ASN1_write_bio (in /usr/local/lib/libcrypto.so.1.1)
   n1: 8192 0x4FD311A: PEM_write_bio_RSAPrivateKey (in /usr/local/lib/libcrypto.so.1.1)
    n1: 8192 0x404064: USER::generate_key() (TLS_user.h:121)
     n0: 8192 0x4072EB: main (main.cpp:31)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 5180 0x4FBE2FD: CRYPTO_zalloc (in /usr/local/lib/libcrypto.so.1.1)
  n0: 5180 in 19 places, all below massif's threshold (1.00%)
 n0: 1473 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=41
#-----------
time=31276662
mem_heap_B=158044
mem_heap_extra_B=39708
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=31776058
mem_heap_B=158044
mem_heap_extra_B=39708
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=32525171
mem_heap_B=158044
mem_heap_extra_B=39708
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=33045125
mem_heap_B=158044
mem_heap_extra_B=39708
mem_stacks_B=0
heap_tree=detailed
n5: 158044 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x53ADEFF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106C9: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107DA: call_init (dl-init.c:30)
    n1: 72704 0x40107DA: _dl_init (dl-init.c:120)
     n1: 72704 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
      n1: 72704 0x2: ???
       n1: 72704 0x1FFEFFFC4E: ???
        n1: 72704 0x1FFEFFFC91: ???
         n0: 72704 0x1FFEFFFC9A: ???
 n3: 58176 0x4FBBF35: OPENSSL_LH_insert (in /usr/local/lib/libcrypto.so.1.1)
  n7: 53016 0x4F8F85A: ERR_load_strings_const (in /usr/local/lib/libcrypto.so.1.1)
   n0: 37008 in 51 places, all below massif's threshold (1.00%)
   n1: 4176 0x4F4E18B: ERR_load_EC_strings (in /usr/local/lib/libcrypto.so.1.1)
    n1: 4176 0x4F928D1: err_load_crypto_strings_int (in /usr/local/lib/libcrypto.so.1.1)
     n1: 4176 0x4FB9108: ossl_init_load_crypto_strings_ossl_ (in /usr/local/lib/libcrypto.so.1.1)
      n1: 4176 0x5E98A98: __pthread_once_slow (pthread_once.c:116)
       n1: 4176 0x502FAF8: CRYPTO_THREAD_run_once (in /usr/local/lib/libcrypto.so.1.1)
        n1: 4176 0x4FB9720: OPENSSL_init_crypto (in /usr/local/lib/libcrypto.so.1.1)
         n1: 4176 0x4F90331: ERR_get_state (in /usr/local/lib/libcrypto.so.1.1)
          n1: 4176 0x4F92668: ERR_set_mark (in /usr/local/lib/libcrypto.so.1.1)
           n1: 4176 0x4FF5AA6: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
            n1: 4176 0x403F8D: USER::generate_key() (TLS_user.h:107)
             n0: 4176 0x4072EB: main (main.cpp:31)
   n1: 2712 0x4EC4E2B: ERR_load_ASN1_strings (in /usr/local/lib/libcrypto.so.1.1)
    n1: 2712 0x4F928AD: err_load_crypto_strings_int (in /usr/local/lib/libcrypto.so.1.1)
     n1: 2712 0x4FB9108: ossl_init_load_crypto_strings_ossl_ (in /usr/local/lib/libcrypto.so.1.1)
      n1: 2712 0x5E98A98: __pthread_once_slow (pthread_once.c:116)
       n1: 2712 0x502FAF8: CRYPTO_THREAD_run_once (in /usr/local/lib/libcrypto.so.1.1)
        n1: 2712 0x4FB9720: OPENSSL_init_crypto (in /usr/local/lib/libcrypto.so.1.1)
         n1: 2712 0x4F90331: ERR_get_state (in /usr/local/lib/libcrypto.so.1.1)
          n1: 2712 0x4F92668: ERR_set_mark (in /usr/local/lib/libcrypto.so.1.1)
           n1: 2712 0x4FF5AA6: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
            n1: 2712 0x403F8D: USER::generate_key() (TLS_user.h:107)
             n0: 2712 0x4072EB: main (main.cpp:31)
   n1: 2688 0x4EC4E37: ERR_load_ASN1_strings (in /usr/local/lib/libcrypto.so.1.1)
    n1: 2688 0x4F928AD: err_load_crypto_strings_int (in /usr/local/lib/libcrypto.so.1.1)
     n1: 2688 0x4FB9108: ossl_init_load_crypto_strings_ossl_ (in /usr/local/lib/libcrypto.so.1.1)
      n1: 2688 0x5E98A98: __pthread_once_slow (pthread_once.c:116)
       n1: 2688 0x502FAF8: CRYPTO_THREAD_run_once (in /usr/local/lib/libcrypto.so.1.1)
        n1: 2688 0x4FB9720: OPENSSL_init_crypto (in /usr/local/lib/libcrypto.so.1.1)
         n1: 2688 0x4F90331: ERR_get_state (in /usr/local/lib/libcrypto.so.1.1)
          n1: 2688 0x4F92668: ERR_set_mark (in /usr/local/lib/libcrypto.so.1.1)
           n1: 2688 0x4FF5AA6: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
            n1: 2688 0x403F8D: USER::generate_key() (TLS_user.h:107)
             n0: 2688 0x4072EB: main (main.cpp:31)
   n1: 2448 0x4FAC17B: ERR_load_EVP_strings (in /usr/local/lib/libcrypto.so.1.1)
    n1: 2448 0x4F92877: err_load_crypto_strings_int (in /usr/local/lib/libcrypto.so.1.1)
     n1: 2448 0x4FB9108: ossl_init_load_crypto_strings_ossl_ (in /usr/local/lib/libcrypto.so.1.1)
      n1: 2448 0x5E98A98: __pthread_once_slow (pthread_once.c:116)
       n1: 2448 0x502FAF8: CRYPTO_THREAD_run_once (in /usr/local/lib/libcrypto.so.1.1)
        n1: 2448 0x4FB9720: OPENSSL_init_crypto (in /usr/local/lib/libcrypto.so.1.1)
         n1: 2448 0x4F90331: ERR_get_state (in /usr/local/lib/libcrypto.so.1.1)
          n1: 2448 0x4F92668: ERR_set_mark (in /usr/local/lib/libcrypto.so.1.1)
           n1: 2448 0x4FF5AA6: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
            n1: 2448 0x403F8D: USER::generate_key() (TLS_user.h:107)
             n0: 2448 0x4072EB: main (main.cpp:31)
   n1: 1992 0x4F1248B: ERR_load_CMS_strings (in /usr/local/lib/libcrypto.so.1.1)
    n1: 1992 0x4F92960: err_load_crypto_strings_int (in /usr/local/lib/libcrypto.so.1.1)
     n1: 1992 0x4FB9108: ossl_init_load_crypto_strings_ossl_ (in /usr/local/lib/libcrypto.so.1.1)
      n1: 1992 0x5E98A98: __pthread_once_slow (pthread_once.c:116)
       n1: 1992 0x502FAF8: CRYPTO_THREAD_run_once (in /usr/local/lib/libcrypto.so.1.1)
        n1: 1992 0x4FB9720: OPENSSL_init_crypto (in /usr/local/lib/libcrypto.so.1.1)
         n1: 1992 0x4F90331: ERR_get_state (in /usr/local/lib/libcrypto.so.1.1)
          n1: 1992 0x4F92668: ERR_set_mark (in /usr/local/lib/libcrypto.so.1.1)
           n1: 1992 0x4FF5AA6: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
            n1: 1992 0x403F8D: USER::generate_key() (TLS_user.h:107)
             n0: 1992 0x4072EB: main (main.cpp:31)
   n1: 1992 0x4F12497: ERR_load_CMS_strings (in /usr/local/lib/libcrypto.so.1.1)
    n1: 1992 0x4F92960: err_load_crypto_strings_int (in /usr/local/lib/libcrypto.so.1.1)
     n1: 1992 0x4FB9108: ossl_init_load_crypto_strings_ossl_ (in /usr/local/lib/libcrypto.so.1.1)
      n1: 1992 0x5E98A98: __pthread_once_slow (pthread_once.c:116)
       n1: 1992 0x502FAF8: CRYPTO_THREAD_run_once (in /usr/local/lib/libcrypto.so.1.1)
        n1: 1992 0x4FB9720: OPENSSL_init_crypto (in /usr/local/lib/libcrypto.so.1.1)
         n1: 1992 0x4F90331: ERR_get_state (in /usr/local/lib/libcrypto.so.1.1)
          n1: 1992 0x4F92668: ERR_set_mark (in /usr/local/lib/libcrypto.so.1.1)
           n1: 1992 0x4FF5AA6: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
            n1: 1992 0x403F8D: USER::generate_key() (TLS_user.h:107)
             n0: 1992 0x4072EB: main (main.cpp:31)
  n1: 3048 0x4F8F702: ERR_load_ERR_strings (in /usr/local/lib/libcrypto.so.1.1)
   n1: 3048 0x4F92848: err_load_crypto_strings_int (in /usr/local/lib/libcrypto.so.1.1)
    n1: 3048 0x4FB9108: ossl_init_load_crypto_strings_ossl_ (in /usr/local/lib/libcrypto.so.1.1)
     n1: 3048 0x5E98A98: __pthread_once_slow (pthread_once.c:116)
      n1: 3048 0x502FAF8: CRYPTO_THREAD_run_once (in /usr/local/lib/libcrypto.so.1.1)
       n1: 3048 0x4FB9720: OPENSSL_init_crypto (in /usr/local/lib/libcrypto.so.1.1)
        n1: 3048 0x4F90331: ERR_get_state (in /usr/local/lib/libcrypto.so.1.1)
         n1: 3048 0x4F92668: ERR_set_mark (in /usr/local/lib/libcrypto.so.1.1)
          n1: 3048 0x4FF5AA6: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
           n1: 3048 0x403F8D: USER::generate_key() (TLS_user.h:107)
            n0: 3048 0x4072EB: main (main.cpp:31)
  n0: 2112 in 3 places, all below massif's threshold (1.00%)
 n2: 16384 0x4FBBEDF: OPENSSL_LH_insert (in /usr/local/lib/libcrypto.so.1.1)
  n2: 16384 0x4F8F85A: ERR_load_strings_const (in /usr/local/lib/libcrypto.so.1.1)
   n1: 16384 0x4FCF3AB: ERR_load_OCSP_strings (in /usr/local/lib/libcrypto.so.1.1)
    n1: 16384 0x4F92946: err_load_crypto_strings_int (in /usr/local/lib/libcrypto.so.1.1)
     n1: 16384 0x4FB9108: ossl_init_load_crypto_strings_ossl_ (in /usr/local/lib/libcrypto.so.1.1)
      n1: 16384 0x5E98A98: __pthread_once_slow (pthread_once.c:116)
       n1: 16384 0x502FAF8: CRYPTO_THREAD_run_once (in /usr/local/lib/libcrypto.so.1.1)
        n1: 16384 0x4FB9720: OPENSSL_init_crypto (in /usr/local/lib/libcrypto.so.1.1)
         n1: 16384 0x4F90331: ERR_get_state (in /usr/local/lib/libcrypto.so.1.1)
          n1: 16384 0x4F92668: ERR_set_mark (in /usr/local/lib/libcrypto.so.1.1)
           n1: 16384 0x4FF5AA6: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
            n1: 16384 0x403F8D: USER::generate_key() (TLS_user.h:107)
             n0: 16384 0x4072EB: main (main.cpp:31)
   n0: 0 in 3 places, all below massif's threshold (1.00%)
  n0: 0 in 3 places, all below massif's threshold (1.00%)
 n2: 8708 0x4FBE2FD: CRYPTO_zalloc (in /usr/local/lib/libcrypto.so.1.1)
  n0: 4612 in 18 places, all below massif's threshold (1.00%)
  n2: 4096 0x4EF9A71: BN_generate_prime_ex (in /usr/local/lib/libcrypto.so.1.1)
   n2: 4096 0x407BF0: USER::USER(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bignum_st*, bignum_st*) (TLS_user.h:58)
    n0: 4096 0x407352: main (main.cpp:36)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 3 places, all below massif's threshold (1.00%)
 n0: 2072 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=45
#-----------
time=33975501
mem_heap_B=159236
mem_heap_extra_B=39964
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=35002561
mem_heap_B=159108
mem_heap_extra_B=39980
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=35675266
mem_heap_B=159372
mem_heap_extra_B=39996
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=36594059
mem_heap_B=159108
mem_heap_extra_B=39980
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=37263080
mem_heap_B=159108
mem_heap_extra_B=39980
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=37702679
mem_heap_B=159372
mem_heap_extra_B=39996
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=38158944
mem_heap_B=159372
mem_heap_extra_B=39996
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=38604977
mem_heap_B=159372
mem_heap_extra_B=39996
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=39051010
mem_heap_B=159372
mem_heap_extra_B=39996
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=39497100
mem_heap_B=159372
mem_heap_extra_B=39996
mem_stacks_B=0
heap_tree=detailed
n5: 159372 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x53ADEFF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106C9: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107DA: call_init (dl-init.c:30)
    n1: 72704 0x40107DA: _dl_init (dl-init.c:120)
     n1: 72704 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
      n1: 72704 0x2: ???
       n1: 72704 0x1FFEFFFC4E: ???
        n1: 72704 0x1FFEFFFC91: ???
         n0: 72704 0x1FFEFFFC9A: ???
 n3: 58176 0x4FBBF35: OPENSSL_LH_insert (in /usr/local/lib/libcrypto.so.1.1)
  n5: 53016 0x4F8F85A: ERR_load_strings_const (in /usr/local/lib/libcrypto.so.1.1)
   n0: 40992 in 53 places, all below massif's threshold (1.00%)
   n1: 4176 0x4F4E18B: ERR_load_EC_strings (in /usr/local/lib/libcrypto.so.1.1)
    n1: 4176 0x4F928D1: err_load_crypto_strings_int (in /usr/local/lib/libcrypto.so.1.1)
     n1: 4176 0x4FB9108: ossl_init_load_crypto_strings_ossl_ (in /usr/local/lib/libcrypto.so.1.1)
      n1: 4176 0x5E98A98: __pthread_once_slow (pthread_once.c:116)
       n1: 4176 0x502FAF8: CRYPTO_THREAD_run_once (in /usr/local/lib/libcrypto.so.1.1)
        n1: 4176 0x4FB9720: OPENSSL_init_crypto (in /usr/local/lib/libcrypto.so.1.1)
         n1: 4176 0x4F90331: ERR_get_state (in /usr/local/lib/libcrypto.so.1.1)
          n1: 4176 0x4F92668: ERR_set_mark (in /usr/local/lib/libcrypto.so.1.1)
           n1: 4176 0x4FF5AA6: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
            n1: 4176 0x403F8D: USER::generate_key() (TLS_user.h:107)
             n0: 4176 0x4072EB: main (main.cpp:31)
   n1: 2712 0x4EC4E2B: ERR_load_ASN1_strings (in /usr/local/lib/libcrypto.so.1.1)
    n1: 2712 0x4F928AD: err_load_crypto_strings_int (in /usr/local/lib/libcrypto.so.1.1)
     n1: 2712 0x4FB9108: ossl_init_load_crypto_strings_ossl_ (in /usr/local/lib/libcrypto.so.1.1)
      n1: 2712 0x5E98A98: __pthread_once_slow (pthread_once.c:116)
       n1: 2712 0x502FAF8: CRYPTO_THREAD_run_once (in /usr/local/lib/libcrypto.so.1.1)
        n1: 2712 0x4FB9720: OPENSSL_init_crypto (in /usr/local/lib/libcrypto.so.1.1)
         n1: 2712 0x4F90331: ERR_get_state (in /usr/local/lib/libcrypto.so.1.1)
          n1: 2712 0x4F92668: ERR_set_mark (in /usr/local/lib/libcrypto.so.1.1)
           n1: 2712 0x4FF5AA6: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
            n1: 2712 0x403F8D: USER::generate_key() (TLS_user.h:107)
             n0: 2712 0x4072EB: main (main.cpp:31)
   n1: 2688 0x4EC4E37: ERR_load_ASN1_strings (in /usr/local/lib/libcrypto.so.1.1)
    n1: 2688 0x4F928AD: err_load_crypto_strings_int (in /usr/local/lib/libcrypto.so.1.1)
     n1: 2688 0x4FB9108: ossl_init_load_crypto_strings_ossl_ (in /usr/local/lib/libcrypto.so.1.1)
      n1: 2688 0x5E98A98: __pthread_once_slow (pthread_once.c:116)
       n1: 2688 0x502FAF8: CRYPTO_THREAD_run_once (in /usr/local/lib/libcrypto.so.1.1)
        n1: 2688 0x4FB9720: OPENSSL_init_crypto (in /usr/local/lib/libcrypto.so.1.1)
         n1: 2688 0x4F90331: ERR_get_state (in /usr/local/lib/libcrypto.so.1.1)
          n1: 2688 0x4F92668: ERR_set_mark (in /usr/local/lib/libcrypto.so.1.1)
           n1: 2688 0x4FF5AA6: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
            n1: 2688 0x403F8D: USER::generate_key() (TLS_user.h:107)
             n0: 2688 0x4072EB: main (main.cpp:31)
   n1: 2448 0x4FAC17B: ERR_load_EVP_strings (in /usr/local/lib/libcrypto.so.1.1)
    n1: 2448 0x4F92877: err_load_crypto_strings_int (in /usr/local/lib/libcrypto.so.1.1)
     n1: 2448 0x4FB9108: ossl_init_load_crypto_strings_ossl_ (in /usr/local/lib/libcrypto.so.1.1)
      n1: 2448 0x5E98A98: __pthread_once_slow (pthread_once.c:116)
       n1: 2448 0x502FAF8: CRYPTO_THREAD_run_once (in /usr/local/lib/libcrypto.so.1.1)
        n1: 2448 0x4FB9720: OPENSSL_init_crypto (in /usr/local/lib/libcrypto.so.1.1)
         n1: 2448 0x4F90331: ERR_get_state (in /usr/local/lib/libcrypto.so.1.1)
          n1: 2448 0x4F92668: ERR_set_mark (in /usr/local/lib/libcrypto.so.1.1)
           n1: 2448 0x4FF5AA6: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
            n1: 2448 0x403F8D: USER::generate_key() (TLS_user.h:107)
             n0: 2448 0x4072EB: main (main.cpp:31)
  n1: 3048 0x4F8F702: ERR_load_ERR_strings (in /usr/local/lib/libcrypto.so.1.1)
   n1: 3048 0x4F92848: err_load_crypto_strings_int (in /usr/local/lib/libcrypto.so.1.1)
    n1: 3048 0x4FB9108: ossl_init_load_crypto_strings_ossl_ (in /usr/local/lib/libcrypto.so.1.1)
     n1: 3048 0x5E98A98: __pthread_once_slow (pthread_once.c:116)
      n1: 3048 0x502FAF8: CRYPTO_THREAD_run_once (in /usr/local/lib/libcrypto.so.1.1)
       n1: 3048 0x4FB9720: OPENSSL_init_crypto (in /usr/local/lib/libcrypto.so.1.1)
        n1: 3048 0x4F90331: ERR_get_state (in /usr/local/lib/libcrypto.so.1.1)
         n1: 3048 0x4F92668: ERR_set_mark (in /usr/local/lib/libcrypto.so.1.1)
          n1: 3048 0x4FF5AA6: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
           n1: 3048 0x403F8D: USER::generate_key() (TLS_user.h:107)
            n0: 3048 0x4072EB: main (main.cpp:31)
  n0: 2112 in 3 places, all below massif's threshold (1.00%)
 n2: 16384 0x4FBBEDF: OPENSSL_LH_insert (in /usr/local/lib/libcrypto.so.1.1)
  n2: 16384 0x4F8F85A: ERR_load_strings_const (in /usr/local/lib/libcrypto.so.1.1)
   n1: 16384 0x4FCF3AB: ERR_load_OCSP_strings (in /usr/local/lib/libcrypto.so.1.1)
    n1: 16384 0x4F92946: err_load_crypto_strings_int (in /usr/local/lib/libcrypto.so.1.1)
     n1: 16384 0x4FB9108: ossl_init_load_crypto_strings_ossl_ (in /usr/local/lib/libcrypto.so.1.1)
      n1: 16384 0x5E98A98: __pthread_once_slow (pthread_once.c:116)
       n1: 16384 0x502FAF8: CRYPTO_THREAD_run_once (in /usr/local/lib/libcrypto.so.1.1)
        n1: 16384 0x4FB9720: OPENSSL_init_crypto (in /usr/local/lib/libcrypto.so.1.1)
         n1: 16384 0x4F90331: ERR_get_state (in /usr/local/lib/libcrypto.so.1.1)
          n1: 16384 0x4F92668: ERR_set_mark (in /usr/local/lib/libcrypto.so.1.1)
           n1: 16384 0x4FF5AA6: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
            n1: 16384 0x403F8D: USER::generate_key() (TLS_user.h:107)
             n0: 16384 0x4072EB: main (main.cpp:31)
   n0: 0 in 3 places, all below massif's threshold (1.00%)
  n0: 0 in 3 places, all below massif's threshold (1.00%)
 n2: 9492 0x4FBE2FD: CRYPTO_zalloc (in /usr/local/lib/libcrypto.so.1.1)
  n0: 5396 in 18 places, all below massif's threshold (1.00%)
  n2: 4096 0x4EF9A71: BN_generate_prime_ex (in /usr/local/lib/libcrypto.so.1.1)
   n1: 4096 0x4FF5A3F: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
    n2: 4096 0x403F8D: USER::generate_key() (TLS_user.h:107)
     n0: 4096 0x40737C: main (main.cpp:37)
     n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 3 places, all below massif's threshold (1.00%)
 n0: 2616 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=55
#-----------
time=39953365
mem_heap_B=159372
mem_heap_extra_B=39996
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=40399341
mem_heap_B=159372
mem_heap_extra_B=39996
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=40894814
mem_heap_B=158508
mem_heap_extra_B=39884
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=41414127
mem_heap_B=159500
mem_heap_extra_B=40084
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=41927131
mem_heap_B=159500
mem_heap_extra_B=40084
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=42431089
mem_heap_B=159500
mem_heap_extra_B=40084
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=42942622
mem_heap_B=159636
mem_heap_extra_B=40116
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=43391276
mem_heap_B=159636
mem_heap_extra_B=40116
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=43839873
mem_heap_B=159636
mem_heap_extra_B=40116
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=44291095
mem_heap_B=159636
mem_heap_extra_B=40116
mem_stacks_B=0
heap_tree=detailed
n5: 159636 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x53ADEFF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106C9: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107DA: call_init (dl-init.c:30)
    n1: 72704 0x40107DA: _dl_init (dl-init.c:120)
     n1: 72704 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
      n1: 72704 0x2: ???
       n1: 72704 0x1FFEFFFC4E: ???
        n1: 72704 0x1FFEFFFC91: ???
         n0: 72704 0x1FFEFFFC9A: ???
 n3: 58176 0x4FBBF35: OPENSSL_LH_insert (in /usr/local/lib/libcrypto.so.1.1)
  n5: 53016 0x4F8F85A: ERR_load_strings_const (in /usr/local/lib/libcrypto.so.1.1)
   n0: 40992 in 53 places, all below massif's threshold (1.00%)
   n1: 4176 0x4F4E18B: ERR_load_EC_strings (in /usr/local/lib/libcrypto.so.1.1)
    n1: 4176 0x4F928D1: err_load_crypto_strings_int (in /usr/local/lib/libcrypto.so.1.1)
     n1: 4176 0x4FB9108: ossl_init_load_crypto_strings_ossl_ (in /usr/local/lib/libcrypto.so.1.1)
      n1: 4176 0x5E98A98: __pthread_once_slow (pthread_once.c:116)
       n1: 4176 0x502FAF8: CRYPTO_THREAD_run_once (in /usr/local/lib/libcrypto.so.1.1)
        n1: 4176 0x4FB9720: OPENSSL_init_crypto (in /usr/local/lib/libcrypto.so.1.1)
         n1: 4176 0x4F90331: ERR_get_state (in /usr/local/lib/libcrypto.so.1.1)
          n1: 4176 0x4F92668: ERR_set_mark (in /usr/local/lib/libcrypto.so.1.1)
           n1: 4176 0x4FF5AA6: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
            n1: 4176 0x403F8D: USER::generate_key() (TLS_user.h:107)
             n0: 4176 0x4072EB: main (main.cpp:31)
   n1: 2712 0x4EC4E2B: ERR_load_ASN1_strings (in /usr/local/lib/libcrypto.so.1.1)
    n1: 2712 0x4F928AD: err_load_crypto_strings_int (in /usr/local/lib/libcrypto.so.1.1)
     n1: 2712 0x4FB9108: ossl_init_load_crypto_strings_ossl_ (in /usr/local/lib/libcrypto.so.1.1)
      n1: 2712 0x5E98A98: __pthread_once_slow (pthread_once.c:116)
       n1: 2712 0x502FAF8: CRYPTO_THREAD_run_once (in /usr/local/lib/libcrypto.so.1.1)
        n1: 2712 0x4FB9720: OPENSSL_init_crypto (in /usr/local/lib/libcrypto.so.1.1)
         n1: 2712 0x4F90331: ERR_get_state (in /usr/local/lib/libcrypto.so.1.1)
          n1: 2712 0x4F92668: ERR_set_mark (in /usr/local/lib/libcrypto.so.1.1)
           n1: 2712 0x4FF5AA6: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
            n1: 2712 0x403F8D: USER::generate_key() (TLS_user.h:107)
             n0: 2712 0x4072EB: main (main.cpp:31)
   n1: 2688 0x4EC4E37: ERR_load_ASN1_strings (in /usr/local/lib/libcrypto.so.1.1)
    n1: 2688 0x4F928AD: err_load_crypto_strings_int (in /usr/local/lib/libcrypto.so.1.1)
     n1: 2688 0x4FB9108: ossl_init_load_crypto_strings_ossl_ (in /usr/local/lib/libcrypto.so.1.1)
      n1: 2688 0x5E98A98: __pthread_once_slow (pthread_once.c:116)
       n1: 2688 0x502FAF8: CRYPTO_THREAD_run_once (in /usr/local/lib/libcrypto.so.1.1)
        n1: 2688 0x4FB9720: OPENSSL_init_crypto (in /usr/local/lib/libcrypto.so.1.1)
         n1: 2688 0x4F90331: ERR_get_state (in /usr/local/lib/libcrypto.so.1.1)
          n1: 2688 0x4F92668: ERR_set_mark (in /usr/local/lib/libcrypto.so.1.1)
           n1: 2688 0x4FF5AA6: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
            n1: 2688 0x403F8D: USER::generate_key() (TLS_user.h:107)
             n0: 2688 0x4072EB: main (main.cpp:31)
   n1: 2448 0x4FAC17B: ERR_load_EVP_strings (in /usr/local/lib/libcrypto.so.1.1)
    n1: 2448 0x4F92877: err_load_crypto_strings_int (in /usr/local/lib/libcrypto.so.1.1)
     n1: 2448 0x4FB9108: ossl_init_load_crypto_strings_ossl_ (in /usr/local/lib/libcrypto.so.1.1)
      n1: 2448 0x5E98A98: __pthread_once_slow (pthread_once.c:116)
       n1: 2448 0x502FAF8: CRYPTO_THREAD_run_once (in /usr/local/lib/libcrypto.so.1.1)
        n1: 2448 0x4FB9720: OPENSSL_init_crypto (in /usr/local/lib/libcrypto.so.1.1)
         n1: 2448 0x4F90331: ERR_get_state (in /usr/local/lib/libcrypto.so.1.1)
          n1: 2448 0x4F92668: ERR_set_mark (in /usr/local/lib/libcrypto.so.1.1)
           n1: 2448 0x4FF5AA6: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
            n1: 2448 0x403F8D: USER::generate_key() (TLS_user.h:107)
             n0: 2448 0x4072EB: main (main.cpp:31)
  n1: 3048 0x4F8F702: ERR_load_ERR_strings (in /usr/local/lib/libcrypto.so.1.1)
   n1: 3048 0x4F92848: err_load_crypto_strings_int (in /usr/local/lib/libcrypto.so.1.1)
    n1: 3048 0x4FB9108: ossl_init_load_crypto_strings_ossl_ (in /usr/local/lib/libcrypto.so.1.1)
     n1: 3048 0x5E98A98: __pthread_once_slow (pthread_once.c:116)
      n1: 3048 0x502FAF8: CRYPTO_THREAD_run_once (in /usr/local/lib/libcrypto.so.1.1)
       n1: 3048 0x4FB9720: OPENSSL_init_crypto (in /usr/local/lib/libcrypto.so.1.1)
        n1: 3048 0x4F90331: ERR_get_state (in /usr/local/lib/libcrypto.so.1.1)
         n1: 3048 0x4F92668: ERR_set_mark (in /usr/local/lib/libcrypto.so.1.1)
          n1: 3048 0x4FF5AA6: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
           n1: 3048 0x403F8D: USER::generate_key() (TLS_user.h:107)
            n0: 3048 0x4072EB: main (main.cpp:31)
  n0: 2112 in 3 places, all below massif's threshold (1.00%)
 n2: 16384 0x4FBBEDF: OPENSSL_LH_insert (in /usr/local/lib/libcrypto.so.1.1)
  n2: 16384 0x4F8F85A: ERR_load_strings_const (in /usr/local/lib/libcrypto.so.1.1)
   n1: 16384 0x4FCF3AB: ERR_load_OCSP_strings (in /usr/local/lib/libcrypto.so.1.1)
    n1: 16384 0x4F92946: err_load_crypto_strings_int (in /usr/local/lib/libcrypto.so.1.1)
     n1: 16384 0x4FB9108: ossl_init_load_crypto_strings_ossl_ (in /usr/local/lib/libcrypto.so.1.1)
      n1: 16384 0x5E98A98: __pthread_once_slow (pthread_once.c:116)
       n1: 16384 0x502FAF8: CRYPTO_THREAD_run_once (in /usr/local/lib/libcrypto.so.1.1)
        n1: 16384 0x4FB9720: OPENSSL_init_crypto (in /usr/local/lib/libcrypto.so.1.1)
         n1: 16384 0x4F90331: ERR_get_state (in /usr/local/lib/libcrypto.so.1.1)
          n1: 16384 0x4F92668: ERR_set_mark (in /usr/local/lib/libcrypto.so.1.1)
           n1: 16384 0x4FF5AA6: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
            n1: 16384 0x403F8D: USER::generate_key() (TLS_user.h:107)
             n0: 16384 0x4072EB: main (main.cpp:31)
   n0: 0 in 3 places, all below massif's threshold (1.00%)
  n0: 0 in 3 places, all below massif's threshold (1.00%)
 n2: 9756 0x4FBE2FD: CRYPTO_zalloc (in /usr/local/lib/libcrypto.so.1.1)
  n0: 5660 in 18 places, all below massif's threshold (1.00%)
  n2: 4096 0x4EF9A71: BN_generate_prime_ex (in /usr/local/lib/libcrypto.so.1.1)
   n1: 4096 0x4FF5A3F: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
    n2: 4096 0x403F8D: USER::generate_key() (TLS_user.h:107)
     n0: 4096 0x40737C: main (main.cpp:37)
     n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 3 places, all below massif's threshold (1.00%)
 n0: 2616 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=65
#-----------
time=44739692
mem_heap_B=159636
mem_heap_extra_B=40116
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=45188289
mem_heap_B=159636
mem_heap_extra_B=40116
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=45636947
mem_heap_B=159636
mem_heap_extra_B=40116
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=46098348
mem_heap_B=159636
mem_heap_extra_B=40116
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=46544381
mem_heap_B=159636
mem_heap_extra_B=40116
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=46990357
mem_heap_B=159636
mem_heap_extra_B=40116
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=47438954
mem_heap_B=159636
mem_heap_extra_B=40116
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=47895105
mem_heap_B=159636
mem_heap_extra_B=40116
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=48343702
mem_heap_B=159636
mem_heap_extra_B=40116
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=48820587
mem_heap_B=154548
mem_heap_extra_B=39924
mem_stacks_B=0
heap_tree=detailed
n5: 154548 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x53ADEFF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106C9: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107DA: call_init (dl-init.c:30)
    n1: 72704 0x40107DA: _dl_init (dl-init.c:120)
     n1: 72704 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
      n1: 72704 0x2: ???
       n1: 72704 0x1FFEFFFC4E: ???
        n1: 72704 0x1FFEFFFC91: ???
         n0: 72704 0x1FFEFFFC9A: ???
 n3: 58176 0x4FBBF35: OPENSSL_LH_insert (in /usr/local/lib/libcrypto.so.1.1)
  n7: 53016 0x4F8F85A: ERR_load_strings_const (in /usr/local/lib/libcrypto.so.1.1)
   n0: 37008 in 51 places, all below massif's threshold (1.00%)
   n1: 4176 0x4F4E18B: ERR_load_EC_strings (in /usr/local/lib/libcrypto.so.1.1)
    n1: 4176 0x4F928D1: err_load_crypto_strings_int (in /usr/local/lib/libcrypto.so.1.1)
     n1: 4176 0x4FB9108: ossl_init_load_crypto_strings_ossl_ (in /usr/local/lib/libcrypto.so.1.1)
      n1: 4176 0x5E98A98: __pthread_once_slow (pthread_once.c:116)
       n1: 4176 0x502FAF8: CRYPTO_THREAD_run_once (in /usr/local/lib/libcrypto.so.1.1)
        n1: 4176 0x4FB9720: OPENSSL_init_crypto (in /usr/local/lib/libcrypto.so.1.1)
         n1: 4176 0x4F90331: ERR_get_state (in /usr/local/lib/libcrypto.so.1.1)
          n1: 4176 0x4F92668: ERR_set_mark (in /usr/local/lib/libcrypto.so.1.1)
           n1: 4176 0x4FF5AA6: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
            n1: 4176 0x403F8D: USER::generate_key() (TLS_user.h:107)
             n0: 4176 0x4072EB: main (main.cpp:31)
   n1: 2712 0x4EC4E2B: ERR_load_ASN1_strings (in /usr/local/lib/libcrypto.so.1.1)
    n1: 2712 0x4F928AD: err_load_crypto_strings_int (in /usr/local/lib/libcrypto.so.1.1)
     n1: 2712 0x4FB9108: ossl_init_load_crypto_strings_ossl_ (in /usr/local/lib/libcrypto.so.1.1)
      n1: 2712 0x5E98A98: __pthread_once_slow (pthread_once.c:116)
       n1: 2712 0x502FAF8: CRYPTO_THREAD_run_once (in /usr/local/lib/libcrypto.so.1.1)
        n1: 2712 0x4FB9720: OPENSSL_init_crypto (in /usr/local/lib/libcrypto.so.1.1)
         n1: 2712 0x4F90331: ERR_get_state (in /usr/local/lib/libcrypto.so.1.1)
          n1: 2712 0x4F92668: ERR_set_mark (in /usr/local/lib/libcrypto.so.1.1)
           n1: 2712 0x4FF5AA6: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
            n1: 2712 0x403F8D: USER::generate_key() (TLS_user.h:107)
             n0: 2712 0x4072EB: main (main.cpp:31)
   n1: 2688 0x4EC4E37: ERR_load_ASN1_strings (in /usr/local/lib/libcrypto.so.1.1)
    n1: 2688 0x4F928AD: err_load_crypto_strings_int (in /usr/local/lib/libcrypto.so.1.1)
     n1: 2688 0x4FB9108: ossl_init_load_crypto_strings_ossl_ (in /usr/local/lib/libcrypto.so.1.1)
      n1: 2688 0x5E98A98: __pthread_once_slow (pthread_once.c:116)
       n1: 2688 0x502FAF8: CRYPTO_THREAD_run_once (in /usr/local/lib/libcrypto.so.1.1)
        n1: 2688 0x4FB9720: OPENSSL_init_crypto (in /usr/local/lib/libcrypto.so.1.1)
         n1: 2688 0x4F90331: ERR_get_state (in /usr/local/lib/libcrypto.so.1.1)
          n1: 2688 0x4F92668: ERR_set_mark (in /usr/local/lib/libcrypto.so.1.1)
           n1: 2688 0x4FF5AA6: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
            n1: 2688 0x403F8D: USER::generate_key() (TLS_user.h:107)
             n0: 2688 0x4072EB: main (main.cpp:31)
   n1: 2448 0x4FAC17B: ERR_load_EVP_strings (in /usr/local/lib/libcrypto.so.1.1)
    n1: 2448 0x4F92877: err_load_crypto_strings_int (in /usr/local/lib/libcrypto.so.1.1)
     n1: 2448 0x4FB9108: ossl_init_load_crypto_strings_ossl_ (in /usr/local/lib/libcrypto.so.1.1)
      n1: 2448 0x5E98A98: __pthread_once_slow (pthread_once.c:116)
       n1: 2448 0x502FAF8: CRYPTO_THREAD_run_once (in /usr/local/lib/libcrypto.so.1.1)
        n1: 2448 0x4FB9720: OPENSSL_init_crypto (in /usr/local/lib/libcrypto.so.1.1)
         n1: 2448 0x4F90331: ERR_get_state (in /usr/local/lib/libcrypto.so.1.1)
          n1: 2448 0x4F92668: ERR_set_mark (in /usr/local/lib/libcrypto.so.1.1)
           n1: 2448 0x4FF5AA6: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
            n1: 2448 0x403F8D: USER::generate_key() (TLS_user.h:107)
             n0: 2448 0x4072EB: main (main.cpp:31)
   n1: 1992 0x4F1248B: ERR_load_CMS_strings (in /usr/local/lib/libcrypto.so.1.1)
    n1: 1992 0x4F92960: err_load_crypto_strings_int (in /usr/local/lib/libcrypto.so.1.1)
     n1: 1992 0x4FB9108: ossl_init_load_crypto_strings_ossl_ (in /usr/local/lib/libcrypto.so.1.1)
      n1: 1992 0x5E98A98: __pthread_once_slow (pthread_once.c:116)
       n1: 1992 0x502FAF8: CRYPTO_THREAD_run_once (in /usr/local/lib/libcrypto.so.1.1)
        n1: 1992 0x4FB9720: OPENSSL_init_crypto (in /usr/local/lib/libcrypto.so.1.1)
         n1: 1992 0x4F90331: ERR_get_state (in /usr/local/lib/libcrypto.so.1.1)
          n1: 1992 0x4F92668: ERR_set_mark (in /usr/local/lib/libcrypto.so.1.1)
           n1: 1992 0x4FF5AA6: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
            n1: 1992 0x403F8D: USER::generate_key() (TLS_user.h:107)
             n0: 1992 0x4072EB: main (main.cpp:31)
   n1: 1992 0x4F12497: ERR_load_CMS_strings (in /usr/local/lib/libcrypto.so.1.1)
    n1: 1992 0x4F92960: err_load_crypto_strings_int (in /usr/local/lib/libcrypto.so.1.1)
     n1: 1992 0x4FB9108: ossl_init_load_crypto_strings_ossl_ (in /usr/local/lib/libcrypto.so.1.1)
      n1: 1992 0x5E98A98: __pthread_once_slow (pthread_once.c:116)
       n1: 1992 0x502FAF8: CRYPTO_THREAD_run_once (in /usr/local/lib/libcrypto.so.1.1)
        n1: 1992 0x4FB9720: OPENSSL_init_crypto (in /usr/local/lib/libcrypto.so.1.1)
         n1: 1992 0x4F90331: ERR_get_state (in /usr/local/lib/libcrypto.so.1.1)
          n1: 1992 0x4F92668: ERR_set_mark (in /usr/local/lib/libcrypto.so.1.1)
           n1: 1992 0x4FF5AA6: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
            n1: 1992 0x403F8D: USER::generate_key() (TLS_user.h:107)
             n0: 1992 0x4072EB: main (main.cpp:31)
  n1: 3048 0x4F8F702: ERR_load_ERR_strings (in /usr/local/lib/libcrypto.so.1.1)
   n1: 3048 0x4F92848: err_load_crypto_strings_int (in /usr/local/lib/libcrypto.so.1.1)
    n1: 3048 0x4FB9108: ossl_init_load_crypto_strings_ossl_ (in /usr/local/lib/libcrypto.so.1.1)
     n1: 3048 0x5E98A98: __pthread_once_slow (pthread_once.c:116)
      n1: 3048 0x502FAF8: CRYPTO_THREAD_run_once (in /usr/local/lib/libcrypto.so.1.1)
       n1: 3048 0x4FB9720: OPENSSL_init_crypto (in /usr/local/lib/libcrypto.so.1.1)
        n1: 3048 0x4F90331: ERR_get_state (in /usr/local/lib/libcrypto.so.1.1)
         n1: 3048 0x4F92668: ERR_set_mark (in /usr/local/lib/libcrypto.so.1.1)
          n1: 3048 0x4FF5AA6: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
           n1: 3048 0x403F8D: USER::generate_key() (TLS_user.h:107)
            n0: 3048 0x4072EB: main (main.cpp:31)
  n0: 2112 in 3 places, all below massif's threshold (1.00%)
 n2: 16384 0x4FBBEDF: OPENSSL_LH_insert (in /usr/local/lib/libcrypto.so.1.1)
  n2: 16384 0x4F8F85A: ERR_load_strings_const (in /usr/local/lib/libcrypto.so.1.1)
   n1: 16384 0x4FCF3AB: ERR_load_OCSP_strings (in /usr/local/lib/libcrypto.so.1.1)
    n1: 16384 0x4F92946: err_load_crypto_strings_int (in /usr/local/lib/libcrypto.so.1.1)
     n1: 16384 0x4FB9108: ossl_init_load_crypto_strings_ossl_ (in /usr/local/lib/libcrypto.so.1.1)
      n1: 16384 0x5E98A98: __pthread_once_slow (pthread_once.c:116)
       n1: 16384 0x502FAF8: CRYPTO_THREAD_run_once (in /usr/local/lib/libcrypto.so.1.1)
        n1: 16384 0x4FB9720: OPENSSL_init_crypto (in /usr/local/lib/libcrypto.so.1.1)
         n1: 16384 0x4F90331: ERR_get_state (in /usr/local/lib/libcrypto.so.1.1)
          n1: 16384 0x4F92668: ERR_set_mark (in /usr/local/lib/libcrypto.so.1.1)
           n1: 16384 0x4FF5AA6: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
            n1: 16384 0x403F8D: USER::generate_key() (TLS_user.h:107)
             n0: 16384 0x4072EB: main (main.cpp:31)
   n0: 0 in 3 places, all below massif's threshold (1.00%)
  n0: 0 in 3 places, all below massif's threshold (1.00%)
 n1: 5732 0x4FBE2FD: CRYPTO_zalloc (in /usr/local/lib/libcrypto.so.1.1)
  n0: 5732 in 19 places, all below massif's threshold (1.00%)
 n0: 1552 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=75
#-----------
time=49267838
mem_heap_B=153980
mem_heap_extra_B=39780
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=49947430
mem_heap_B=161564
mem_heap_extra_B=40476
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=50464395
mem_heap_B=162580
mem_heap_extra_B=40604
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=50879364
mem_heap_B=155300
mem_heap_extra_B=40020
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=51299382
mem_heap_B=156052
mem_heap_extra_B=40092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=51719534
mem_heap_B=161274
mem_heap_extra_B=40470
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=52153096
mem_heap_B=162402
mem_heap_extra_B=40606
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=52658042
mem_heap_B=163418
mem_heap_extra_B=40718
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=53073918
mem_heap_B=155100
mem_heap_extra_B=39932
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=53488780
mem_heap_B=155028
mem_heap_extra_B=39964
mem_stacks_B=0
heap_tree=detailed
n5: 155028 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x53ADEFF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
  n1: 72704 0x40106C9: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x40107DA: call_init (dl-init.c:30)
    n1: 72704 0x40107DA: _dl_init (dl-init.c:120)
     n1: 72704 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
      n1: 72704 0x2: ???
       n1: 72704 0x1FFEFFFC4E: ???
        n1: 72704 0x1FFEFFFC91: ???
         n0: 72704 0x1FFEFFFC9A: ???
 n3: 58176 0x4FBBF35: OPENSSL_LH_insert (in /usr/local/lib/libcrypto.so.1.1)
  n7: 53016 0x4F8F85A: ERR_load_strings_const (in /usr/local/lib/libcrypto.so.1.1)
   n0: 37008 in 51 places, all below massif's threshold (1.00%)
   n1: 4176 0x4F4E18B: ERR_load_EC_strings (in /usr/local/lib/libcrypto.so.1.1)
    n1: 4176 0x4F928D1: err_load_crypto_strings_int (in /usr/local/lib/libcrypto.so.1.1)
     n1: 4176 0x4FB9108: ossl_init_load_crypto_strings_ossl_ (in /usr/local/lib/libcrypto.so.1.1)
      n1: 4176 0x5E98A98: __pthread_once_slow (pthread_once.c:116)
       n1: 4176 0x502FAF8: CRYPTO_THREAD_run_once (in /usr/local/lib/libcrypto.so.1.1)
        n1: 4176 0x4FB9720: OPENSSL_init_crypto (in /usr/local/lib/libcrypto.so.1.1)
         n1: 4176 0x4F90331: ERR_get_state (in /usr/local/lib/libcrypto.so.1.1)
          n1: 4176 0x4F92668: ERR_set_mark (in /usr/local/lib/libcrypto.so.1.1)
           n1: 4176 0x4FF5AA6: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
            n1: 4176 0x403F8D: USER::generate_key() (TLS_user.h:107)
             n0: 4176 0x4072EB: main (main.cpp:31)
   n1: 2712 0x4EC4E2B: ERR_load_ASN1_strings (in /usr/local/lib/libcrypto.so.1.1)
    n1: 2712 0x4F928AD: err_load_crypto_strings_int (in /usr/local/lib/libcrypto.so.1.1)
     n1: 2712 0x4FB9108: ossl_init_load_crypto_strings_ossl_ (in /usr/local/lib/libcrypto.so.1.1)
      n1: 2712 0x5E98A98: __pthread_once_slow (pthread_once.c:116)
       n1: 2712 0x502FAF8: CRYPTO_THREAD_run_once (in /usr/local/lib/libcrypto.so.1.1)
        n1: 2712 0x4FB9720: OPENSSL_init_crypto (in /usr/local/lib/libcrypto.so.1.1)
         n1: 2712 0x4F90331: ERR_get_state (in /usr/local/lib/libcrypto.so.1.1)
          n1: 2712 0x4F92668: ERR_set_mark (in /usr/local/lib/libcrypto.so.1.1)
           n1: 2712 0x4FF5AA6: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
            n1: 2712 0x403F8D: USER::generate_key() (TLS_user.h:107)
             n0: 2712 0x4072EB: main (main.cpp:31)
   n1: 2688 0x4EC4E37: ERR_load_ASN1_strings (in /usr/local/lib/libcrypto.so.1.1)
    n1: 2688 0x4F928AD: err_load_crypto_strings_int (in /usr/local/lib/libcrypto.so.1.1)
     n1: 2688 0x4FB9108: ossl_init_load_crypto_strings_ossl_ (in /usr/local/lib/libcrypto.so.1.1)
      n1: 2688 0x5E98A98: __pthread_once_slow (pthread_once.c:116)
       n1: 2688 0x502FAF8: CRYPTO_THREAD_run_once (in /usr/local/lib/libcrypto.so.1.1)
        n1: 2688 0x4FB9720: OPENSSL_init_crypto (in /usr/local/lib/libcrypto.so.1.1)
         n1: 2688 0x4F90331: ERR_get_state (in /usr/local/lib/libcrypto.so.1.1)
          n1: 2688 0x4F92668: ERR_set_mark (in /usr/local/lib/libcrypto.so.1.1)
           n1: 2688 0x4FF5AA6: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
            n1: 2688 0x403F8D: USER::generate_key() (TLS_user.h:107)
             n0: 2688 0x4072EB: main (main.cpp:31)
   n1: 2448 0x4FAC17B: ERR_load_EVP_strings (in /usr/local/lib/libcrypto.so.1.1)
    n1: 2448 0x4F92877: err_load_crypto_strings_int (in /usr/local/lib/libcrypto.so.1.1)
     n1: 2448 0x4FB9108: ossl_init_load_crypto_strings_ossl_ (in /usr/local/lib/libcrypto.so.1.1)
      n1: 2448 0x5E98A98: __pthread_once_slow (pthread_once.c:116)
       n1: 2448 0x502FAF8: CRYPTO_THREAD_run_once (in /usr/local/lib/libcrypto.so.1.1)
        n1: 2448 0x4FB9720: OPENSSL_init_crypto (in /usr/local/lib/libcrypto.so.1.1)
         n1: 2448 0x4F90331: ERR_get_state (in /usr/local/lib/libcrypto.so.1.1)
          n1: 2448 0x4F92668: ERR_set_mark (in /usr/local/lib/libcrypto.so.1.1)
           n1: 2448 0x4FF5AA6: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
            n1: 2448 0x403F8D: USER::generate_key() (TLS_user.h:107)
             n0: 2448 0x4072EB: main (main.cpp:31)
   n1: 1992 0x4F1248B: ERR_load_CMS_strings (in /usr/local/lib/libcrypto.so.1.1)
    n1: 1992 0x4F92960: err_load_crypto_strings_int (in /usr/local/lib/libcrypto.so.1.1)
     n1: 1992 0x4FB9108: ossl_init_load_crypto_strings_ossl_ (in /usr/local/lib/libcrypto.so.1.1)
      n1: 1992 0x5E98A98: __pthread_once_slow (pthread_once.c:116)
       n1: 1992 0x502FAF8: CRYPTO_THREAD_run_once (in /usr/local/lib/libcrypto.so.1.1)
        n1: 1992 0x4FB9720: OPENSSL_init_crypto (in /usr/local/lib/libcrypto.so.1.1)
         n1: 1992 0x4F90331: ERR_get_state (in /usr/local/lib/libcrypto.so.1.1)
          n1: 1992 0x4F92668: ERR_set_mark (in /usr/local/lib/libcrypto.so.1.1)
           n1: 1992 0x4FF5AA6: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
            n1: 1992 0x403F8D: USER::generate_key() (TLS_user.h:107)
             n0: 1992 0x4072EB: main (main.cpp:31)
   n1: 1992 0x4F12497: ERR_load_CMS_strings (in /usr/local/lib/libcrypto.so.1.1)
    n1: 1992 0x4F92960: err_load_crypto_strings_int (in /usr/local/lib/libcrypto.so.1.1)
     n1: 1992 0x4FB9108: ossl_init_load_crypto_strings_ossl_ (in /usr/local/lib/libcrypto.so.1.1)
      n1: 1992 0x5E98A98: __pthread_once_slow (pthread_once.c:116)
       n1: 1992 0x502FAF8: CRYPTO_THREAD_run_once (in /usr/local/lib/libcrypto.so.1.1)
        n1: 1992 0x4FB9720: OPENSSL_init_crypto (in /usr/local/lib/libcrypto.so.1.1)
         n1: 1992 0x4F90331: ERR_get_state (in /usr/local/lib/libcrypto.so.1.1)
          n1: 1992 0x4F92668: ERR_set_mark (in /usr/local/lib/libcrypto.so.1.1)
           n1: 1992 0x4FF5AA6: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
            n1: 1992 0x403F8D: USER::generate_key() (TLS_user.h:107)
             n0: 1992 0x4072EB: main (main.cpp:31)
  n1: 3048 0x4F8F702: ERR_load_ERR_strings (in /usr/local/lib/libcrypto.so.1.1)
   n1: 3048 0x4F92848: err_load_crypto_strings_int (in /usr/local/lib/libcrypto.so.1.1)
    n1: 3048 0x4FB9108: ossl_init_load_crypto_strings_ossl_ (in /usr/local/lib/libcrypto.so.1.1)
     n1: 3048 0x5E98A98: __pthread_once_slow (pthread_once.c:116)
      n1: 3048 0x502FAF8: CRYPTO_THREAD_run_once (in /usr/local/lib/libcrypto.so.1.1)
       n1: 3048 0x4FB9720: OPENSSL_init_crypto (in /usr/local/lib/libcrypto.so.1.1)
        n1: 3048 0x4F90331: ERR_get_state (in /usr/local/lib/libcrypto.so.1.1)
         n1: 3048 0x4F92668: ERR_set_mark (in /usr/local/lib/libcrypto.so.1.1)
          n1: 3048 0x4FF5AA6: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
           n1: 3048 0x403F8D: USER::generate_key() (TLS_user.h:107)
            n0: 3048 0x4072EB: main (main.cpp:31)
  n0: 2112 in 3 places, all below massif's threshold (1.00%)
 n2: 16384 0x4FBBEDF: OPENSSL_LH_insert (in /usr/local/lib/libcrypto.so.1.1)
  n2: 16384 0x4F8F85A: ERR_load_strings_const (in /usr/local/lib/libcrypto.so.1.1)
   n1: 16384 0x4FCF3AB: ERR_load_OCSP_strings (in /usr/local/lib/libcrypto.so.1.1)
    n1: 16384 0x4F92946: err_load_crypto_strings_int (in /usr/local/lib/libcrypto.so.1.1)
     n1: 16384 0x4FB9108: ossl_init_load_crypto_strings_ossl_ (in /usr/local/lib/libcrypto.so.1.1)
      n1: 16384 0x5E98A98: __pthread_once_slow (pthread_once.c:116)
       n1: 16384 0x502FAF8: CRYPTO_THREAD_run_once (in /usr/local/lib/libcrypto.so.1.1)
        n1: 16384 0x4FB9720: OPENSSL_init_crypto (in /usr/local/lib/libcrypto.so.1.1)
         n1: 16384 0x4F90331: ERR_get_state (in /usr/local/lib/libcrypto.so.1.1)
          n1: 16384 0x4F92668: ERR_set_mark (in /usr/local/lib/libcrypto.so.1.1)
           n1: 16384 0x4FF5AA6: RSA_generate_multi_prime_key (in /usr/local/lib/libcrypto.so.1.1)
            n1: 16384 0x403F8D: USER::generate_key() (TLS_user.h:107)
             n0: 16384 0x4072EB: main (main.cpp:31)
   n0: 0 in 3 places, all below massif's threshold (1.00%)
  n0: 0 in 3 places, all below massif's threshold (1.00%)
 n1: 6740 0x4FBE2FD: CRYPTO_zalloc (in /usr/local/lib/libcrypto.so.1.1)
  n0: 6740 in 27 places, all below massif's threshold (1.00%)
 n0: 1024 in 28 places, all below massif's threshold (1.00%)
